# your db username and password
export DB_USER=
export DB_PASSWORD=

# your db host and port and db name
export DB_HOST=
export DB_PORT=
export DB_NAME=

# port express runs on
export SERVER_PORT=4040